# IntelliPick

./: build.gradle  settings.gradle
http/: User.http
src/main/java/com/sparta/intellipicktask/: IntelliPickTaskApplication.java
src/main/java/com/sparta/intellipicktask/config/: WebSecurityConfig.java
src/main/java/com/sparta/intellipicktask/controller/: UserController.java
src/main/java/com/sparta/intellipicktask/dto/: LoginRequestDto.java  LoginResponseDto.java  LoginResponsetDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/intellipicktask/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/intellipicktask/enums/: ErrorType.java
src/main/java/com/sparta/intellipicktask/exception/: CustomException.java  ExceptionDto.java  ExceptionManager.java
src/main/java/com/sparta/intellipicktask/jwt/: JwtUtil.java
src/main/java/com/sparta/intellipicktask/repository/: UserRepository.java
src/main/java/com/sparta/intellipicktask/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/intellipicktask/security/jwt/: JwtAuthenticationFilter.java  (+2 more)
src/main/java/com/sparta/intellipicktask/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/intellipicktask/: IntelliPickTaskApplicationTests.java  UserTest.java
src/test/java/com/sparta/intellipicktask/controller/: UserControllerTest.java
src/test/java/com/sparta/intellipicktask/repository/: UserRepositoryTest.java
src/test/java/com/sparta/intellipicktask/service/: UserServiceTest.java
(+1 files in other folders)
